# Database config
DB_HOST=mysql
DB_PORT=3306
DB_NAME=delivery_management
DB_USERNAME=khai
DB_PASSWORD=deptrai4
DB_ROOT_PASSWORD=root

# Mail config
MAIL_USERNAME=
MAIL_PASSWORD=

# JWT secret key
JWT_SECRET=cf47b90f437f7b7a625cf50c9d422a159dbc94ae15f5f373d407d827b8d0eadafa12bc974ddb6fa5e20ee21af9f56cf4716aa229c34bf28ca7c078d6efa95354

# Spring profile
SPRING_PROFILE=prod
SERVER_PORT=18080


# Redis
REDIS_HOST=redis
REDIS_PORT=6379